In [5]:
import os
import csv
import pandas as pd

csvpathA = os.path.join("employee_data1.csv")
csvpathB = os.path.join("employee_data2.csv")
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
}

#print(us_state_abbrev['Wyoming'])


EmployA_df = pd.read_csv(csvpathA, encoding="utf-8")
EmployB_df = pd.read_csv(csvpathB, encoding="utf-8")



Sum_df= EmployA_df.append(EmployB_df,ignore_index=True)

boss_df2 = Sum_df.replace({"State": us_state_abbrev})
#Sum_df

alist=[]
for each in boss_df2["SSN"]:
    a=list(each)
    a[0:3]=("*","*","*")
    a[4:6]=("*","*")
    a ="".join(a)
    alist.append(a)
boss_df2["SSN"] = alist
boss_df2.head()
#print(alist)


#print(Sum_df.Name.str.split(' ', expand = True))
#print(pd.to_datetime(Sum_df['DOB']).dt.strftime("%d-%m-%Y"))
#print(pd.to_datetime(Sum_df['DOB']).dt.strftime("%d-%m-%Y"))
#Sum_df.columns
#Sum_df['SSN'].mask(7,"#") 


#df['First_Name'] = Sum_df.Name.str.split(' ', expand = True)[0]
#df['Last_Name'] = Sum_df.Name.str.split(' ', expand = True)[1]
#print(df)
#Split_df= EmployA_df.join(EmployA_df.name.str.extract('(?P<First>\S+)\s+(?P<Last>\S+)', expand=True))

   Emp ID           Name         DOB          SSN State
0     214  Sarah Simpson   12/4/1985  ***-**-8166    FL
1      15  Samantha Lara    9/8/1993  ***-**-7526    CO
2     411  Stacy Charles  12/20/1957  ***-**-8526    PA
3     166   Michelle Roy   7/29/1978  ***-**-3944    MI
4      39  Joseph Rogers   3/28/1985  ***-**-3515    MN

In [ ]:
merge_table = pd.merge(info_pd, items_pd, on="customer_id", how="outer")
merge_table